﻿//      *********    DO NOT MODIFY THIS FILE     *********
//      This file is regenerated by a design tool. Making
//      changes to this file can cause errors.
namespace Expression.Blend.SampleData.SampleProductDocuments
{
	using System; 

// To significantly reduce the sample data footprint in your production application, you can set
// the DISABLE_SAMPLE_DATA conditional compilation constant and disable sample data at runtime.
#if DISABLE_SAMPLE_DATA
	internal class SampleProductDocuments { }
#else

	public class SampleProductDocuments : System.ComponentModel.INotifyPropertyChanged
	{
		public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;

		protected virtual void OnPropertyChanged(string propertyName)
		{
			if (this.PropertyChanged != null)
			{
				this.PropertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
			}
		}

		public SampleProductDocuments()
		{
			try
			{
				System.Uri resourceUri = new System.Uri("/Landdb;component/SampleData/SampleProductDocuments/SampleProductDocuments.xaml", System.UriKind.Relative);
				if (System.Windows.Application.GetResourceStream(resourceUri) != null)
				{
					System.Windows.Application.LoadComponent(this, resourceUri);
				}
			}
			catch (System.Exception)
			{
			}
		}

		private Documents _Documents = new Documents();

		public Documents Documents
		{
			get
			{
				return this._Documents;
			}
		}
	}

	public class Documents : System.Collections.ObjectModel.ObservableCollection<DocumentsItem>
	{ 
	}

	public class DocumentsItem : System.ComponentModel.INotifyPropertyChanged
	{
		public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;

		protected virtual void OnPropertyChanged(string propertyName)
		{
			if (this.PropertyChanged != null)
			{
				this.PropertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
			}
		}

		private string _DocumentDescription = string.Empty;

		public string DocumentDescription
		{
			get
			{
				return this._DocumentDescription;
			}

			set
			{
				if (this._DocumentDescription != value)
				{
					this._DocumentDescription = value;
					this.OnPropertyChanged("DocumentDescription");
				}
			}
		}

		private string _ShortDocumentFilename = string.Empty;

		public string ShortDocumentFilename
		{
			get
			{
				return this._ShortDocumentFilename;
			}

			set
			{
				if (this._ShortDocumentFilename != value)
				{
					this._ShortDocumentFilename = value;
					this.OnPropertyChanged("ShortDocumentFilename");
				}
			}
		}

		private string _DocumentFilename = string.Empty;

		public string DocumentFilename
		{
			get
			{
				return this._DocumentFilename;
			}

			set
			{
				if (this._DocumentFilename != value)
				{
					this._DocumentFilename = value;
					this.OnPropertyChanged("DocumentFilename");
				}
			}
		}

		private bool _ExistsRemotelyOnly = false;

		public bool ExistsRemotelyOnly
		{
			get
			{
				return this._ExistsRemotelyOnly;
			}

			set
			{
				if (this._ExistsRemotelyOnly != value)
				{
					this._ExistsRemotelyOnly = value;
					this.OnPropertyChanged("ExistsRemotelyOnly");
				}
			}
		}

		private bool _NeedsUpdate = false;

		public bool NeedsUpdate
		{
			get
			{
				return this._NeedsUpdate;
			}

			set
			{
				if (this._NeedsUpdate != value)
				{
					this._NeedsUpdate = value;
					this.OnPropertyChanged("NeedsUpdate");
				}
			}
		}
	}
#endif
}
