﻿//      *********    DO NOT MODIFY THIS FILE     *********
//      This file is regenerated by a design tool. Making
//      changes to this file can cause errors.
namespace Expression.Blend.SampleData.HarvestEventListViewSampleData
{
	using System; 

// To significantly reduce the sample data footprint in your production application, you can set
// the DISABLE_SAMPLE_DATA conditional compilation constant and disable sample data at runtime.
#if DISABLE_SAMPLE_DATA
	internal class HarvestEventListViewSampleData { }
#else

	public class HarvestEventListViewSampleData : System.ComponentModel.INotifyPropertyChanged
	{
		public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;

		protected virtual void OnPropertyChanged(string propertyName)
		{
			if (this.PropertyChanged != null)
			{
				this.PropertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
			}
		}

		public HarvestEventListViewSampleData()
		{
			try
			{
				System.Uri resourceUri = new System.Uri("/Landdb;component/SampleData/HarvestEventListViewSampleData/HarvestEventListViewSampleData.xaml", System.UriKind.Relative);
				if (System.Windows.Application.GetResourceStream(resourceUri) != null)
				{
					System.Windows.Application.LoadComponent(this, resourceUri);
				}
			}
			catch (System.Exception)
			{
			}
		}

		private ListItems _ListItems = new ListItems();

		public ListItems ListItems
		{
			get
			{
				return this._ListItems;
			}
		}

		private DetailsModel _DetailsModel = new DetailsModel();

		public DetailsModel DetailsModel
		{
			get
			{
				return this._DetailsModel;
			}

			set
			{
				if (this._DetailsModel != value)
				{
					this._DetailsModel = value;
					this.OnPropertyChanged("DetailsModel");
				}
			}
		}
	}

	public class ListItems : System.Collections.ObjectModel.ObservableCollection<ListItemsItem>
	{ 
	}

	public class ListItemsItem : System.ComponentModel.INotifyPropertyChanged
	{
		public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;

		protected virtual void OnPropertyChanged(string propertyName)
		{
			if (this.PropertyChanged != null)
			{
				this.PropertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
			}
		}

		private string _StartDateDisplay = string.Empty;

		public string StartDateDisplay
		{
			get
			{
				return this._StartDateDisplay;
			}

			set
			{
				if (this._StartDateDisplay != value)
				{
					this._StartDateDisplay = value;
					this.OnPropertyChanged("StartDateDisplay");
				}
			}
		}

		private double _QuantityValue = 0;

		public double QuantityValue
		{
			get
			{
				return this._QuantityValue;
			}

			set
			{
				if (this._QuantityValue != value)
				{
					this._QuantityValue = value;
					this.OnPropertyChanged("QuantityValue");
				}
			}
		}

		private double _LoadNumber = 0;

		public double LoadNumber
		{
			get
			{
				return this._LoadNumber;
			}

			set
			{
				if (this._LoadNumber != value)
				{
					this._LoadNumber = value;
					this.OnPropertyChanged("LoadNumber");
				}
			}
		}

		private string _QuantityUnit = string.Empty;

		public string QuantityUnit
		{
			get
			{
				return this._QuantityUnit;
			}

			set
			{
				if (this._QuantityUnit != value)
				{
					this._QuantityUnit = value;
					this.OnPropertyChanged("QuantityUnit");
				}
			}
		}

		private string _ShortDescription = string.Empty;

		public string ShortDescription
		{
			get
			{
				return this._ShortDescription;
			}

			set
			{
				if (this._ShortDescription != value)
				{
					this._ShortDescription = value;
					this.OnPropertyChanged("ShortDescription");
				}
			}
		}
	}

	public class DetailsModel : System.ComponentModel.INotifyPropertyChanged
	{
		public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;

		protected virtual void OnPropertyChanged(string propertyName)
		{
			if (this.PropertyChanged != null)
			{
				this.PropertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
			}
		}

		private CropZones _CropZones = new CropZones();

		public CropZones CropZones
		{
			get
			{
				return this._CropZones;
			}
		}

		private Contracts _Contracts = new Contracts();

		public Contracts Contracts
		{
			get
			{
				return this._Contracts;
			}
		}

		private DestinationLocation1 _DestinationLocation = new DestinationLocation1();

		public DestinationLocation1 DestinationLocation
		{
			get
			{
				return this._DestinationLocation;
			}

			set
			{
				if (this._DestinationLocation != value)
				{
					this._DestinationLocation = value;
					this.OnPropertyChanged("DestinationLocation");
				}
			}
		}

		private double _LoadNumber = 0;

		public double LoadNumber
		{
			get
			{
				return this._LoadNumber;
			}

			set
			{
				if (this._LoadNumber != value)
				{
					this._LoadNumber = value;
					this.OnPropertyChanged("LoadNumber");
				}
			}
		}

		private string _StartDateDisplay = string.Empty;

		public string StartDateDisplay
		{
			get
			{
				return this._StartDateDisplay;
			}

			set
			{
				if (this._StartDateDisplay != value)
				{
					this._StartDateDisplay = value;
					this.OnPropertyChanged("StartDateDisplay");
				}
			}
		}

		private double _QuantityValue = 0;

		public double QuantityValue
		{
			get
			{
				return this._QuantityValue;
			}

			set
			{
				if (this._QuantityValue != value)
				{
					this._QuantityValue = value;
					this.OnPropertyChanged("QuantityValue");
				}
			}
		}

		private string _Crop = string.Empty;

		public string Crop
		{
			get
			{
				return this._Crop;
			}

			set
			{
				if (this._Crop != value)
				{
					this._Crop = value;
					this.OnPropertyChanged("Crop");
				}
			}
		}

		private string _QuantityUnit = string.Empty;

		public string QuantityUnit
		{
			get
			{
				return this._QuantityUnit;
			}

			set
			{
				if (this._QuantityUnit != value)
				{
					this._QuantityUnit = value;
					this.OnPropertyChanged("QuantityUnit");
				}
			}
		}

		private string _StartTimeDisplay = string.Empty;

		public string StartTimeDisplay
		{
			get
			{
				return this._StartTimeDisplay;
			}

			set
			{
				if (this._StartTimeDisplay != value)
				{
					this._StartTimeDisplay = value;
					this.OnPropertyChanged("StartTimeDisplay");
				}
			}
		}
	}

	public class CropZones : System.Collections.ObjectModel.ObservableCollection<CropZonesItem>
	{ 
	}

	public class CropZonesItem : System.ComponentModel.INotifyPropertyChanged
	{
		public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;

		protected virtual void OnPropertyChanged(string propertyName)
		{
			if (this.PropertyChanged != null)
			{
				this.PropertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
			}
		}

		private string _Name = string.Empty;

		public string Name
		{
			get
			{
				return this._Name;
			}

			set
			{
				if (this._Name != value)
				{
					this._Name = value;
					this.OnPropertyChanged("Name");
				}
			}
		}

		private double _Area = 0;

		public double Area
		{
			get
			{
				return this._Area;
			}

			set
			{
				if (this._Area != value)
				{
					this._Area = value;
					this.OnPropertyChanged("Area");
				}
			}
		}
	}

	public class Contracts : System.Collections.ObjectModel.ObservableCollection<ContractsItem>
	{ 
	}

	public class ContractsItem : System.ComponentModel.INotifyPropertyChanged
	{
		public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;

		protected virtual void OnPropertyChanged(string propertyName)
		{
			if (this.PropertyChanged != null)
			{
				this.PropertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
			}
		}

		private string _ContractName = string.Empty;

		public string ContractName
		{
			get
			{
				return this._ContractName;
			}

			set
			{
				if (this._ContractName != value)
				{
					this._ContractName = value;
					this.OnPropertyChanged("ContractName");
				}
			}
		}

		private double _QuantityValue = 0;

		public double QuantityValue
		{
			get
			{
				return this._QuantityValue;
			}

			set
			{
				if (this._QuantityValue != value)
				{
					this._QuantityValue = value;
					this.OnPropertyChanged("QuantityValue");
				}
			}
		}

		private string _Unit = string.Empty;

		public string Unit
		{
			get
			{
				return this._Unit;
			}

			set
			{
				if (this._Unit != value)
				{
					this._Unit = value;
					this.OnPropertyChanged("Unit");
				}
			}
		}

		private double _PricePerUnit = 0;

		public double PricePerUnit
		{
			get
			{
				return this._PricePerUnit;
			}

			set
			{
				if (this._PricePerUnit != value)
				{
					this._PricePerUnit = value;
					this.OnPropertyChanged("PricePerUnit");
				}
			}
		}

		private double _TotalPrice = 0;

		public double TotalPrice
		{
			get
			{
				return this._TotalPrice;
			}

			set
			{
				if (this._TotalPrice != value)
				{
					this._TotalPrice = value;
					this.OnPropertyChanged("TotalPrice");
				}
			}
		}
	}

	public class DestinationLocation1 : System.ComponentModel.INotifyPropertyChanged
	{
		public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;

		protected virtual void OnPropertyChanged(string propertyName)
		{
			if (this.PropertyChanged != null)
			{
				this.PropertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
			}
		}

		private string _Name = string.Empty;

		public string Name
		{
			get
			{
				return this._Name;
			}

			set
			{
				if (this._Name != value)
				{
					this._Name = value;
					this.OnPropertyChanged("Name");
				}
			}
		}

		private string _AddressLine1 = string.Empty;

		public string AddressLine1
		{
			get
			{
				return this._AddressLine1;
			}

			set
			{
				if (this._AddressLine1 != value)
				{
					this._AddressLine1 = value;
					this.OnPropertyChanged("AddressLine1");
				}
			}
		}

		private string _AddressLine2 = string.Empty;

		public string AddressLine2
		{
			get
			{
				return this._AddressLine2;
			}

			set
			{
				if (this._AddressLine2 != value)
				{
					this._AddressLine2 = value;
					this.OnPropertyChanged("AddressLine2");
				}
			}
		}

		private string _CityStateZip = string.Empty;

		public string CityStateZip
		{
			get
			{
				return this._CityStateZip;
			}

			set
			{
				if (this._CityStateZip != value)
				{
					this._CityStateZip = value;
					this.OnPropertyChanged("CityStateZip");
				}
			}
		}
	}
#endif
}
