﻿//      *********    DO NOT MODIFY THIS FILE     *********
//      This file is regenerated by a design tool. Making
//      changes to this file can cause errors.
namespace Expression.Blend.SampleData.DataSourceSelectorViewSampleData
{
	using System; 

// To significantly reduce the sample data footprint in your production application, you can set
// the DISABLE_SAMPLE_DATA conditional compilation constant and disable sample data at runtime.
#if DISABLE_SAMPLE_DATA
	internal class DataSourceSelectorViewSampleData { }
#else

	public class DataSourceSelectorViewSampleData : System.ComponentModel.INotifyPropertyChanged
	{
		public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;

		protected virtual void OnPropertyChanged(string propertyName)
		{
			if (this.PropertyChanged != null)
			{
				this.PropertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
			}
		}

		public DataSourceSelectorViewSampleData()
		{
			try
			{
				System.Uri resourceUri = new System.Uri("/Landdb;component/SampleData/DataSourceSelectorViewSampleData/DataSourceSelectorViewSampleData.xaml", System.UriKind.Relative);
				if (System.Windows.Application.GetResourceStream(resourceUri) != null)
				{
					System.Windows.Application.LoadComponent(this, resourceUri);
				}
			}
			catch (System.Exception)
			{
			}
		}

		private CropYears _CropYears = new CropYears();

		public CropYears CropYears
		{
			get
			{
				return this._CropYears;
			}
		}

		private SelectedDataSource _SelectedDataSource = new SelectedDataSource();

		public SelectedDataSource SelectedDataSource
		{
			get
			{
				return this._SelectedDataSource;
			}

			set
			{
				if (this._SelectedDataSource != value)
				{
					this._SelectedDataSource = value;
					this.OnPropertyChanged("SelectedDataSource");
				}
			}
		}

		private OtherDataSources _OtherDataSources = new OtherDataSources();

		public OtherDataSources OtherDataSources
		{
			get
			{
				return this._OtherDataSources;
			}
		}
	}

	public class CropYearsItem : System.ComponentModel.INotifyPropertyChanged
	{
		public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;

		protected virtual void OnPropertyChanged(string propertyName)
		{
			if (this.PropertyChanged != null)
			{
				this.PropertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
			}
		}

		private double _CropYear = 0;

		public double CropYear
		{
			get
			{
				return this._CropYear;
			}

			set
			{
				if (this._CropYear != value)
				{
					this._CropYear = value;
					this.OnPropertyChanged("CropYear");
				}
			}
		}
	}

	public class CropYears : System.Collections.ObjectModel.ObservableCollection<CropYearsItem>
	{ 
	}

	public class OtherDataSourcesItem : System.ComponentModel.INotifyPropertyChanged
	{
		public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;

		protected virtual void OnPropertyChanged(string propertyName)
		{
			if (this.PropertyChanged != null)
			{
				this.PropertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
			}
		}

		private string _Name = string.Empty;

		public string Name
		{
			get
			{
				return this._Name;
			}

			set
			{
				if (this._Name != value)
				{
					this._Name = value;
					this.OnPropertyChanged("Name");
				}
			}
		}
	}

	public class SelectedDataSource : System.ComponentModel.INotifyPropertyChanged
	{
		public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;

		protected virtual void OnPropertyChanged(string propertyName)
		{
			if (this.PropertyChanged != null)
			{
				this.PropertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
			}
		}

		private string _Name = string.Empty;

		public string Name
		{
			get
			{
				return this._Name;
			}

			set
			{
				if (this._Name != value)
				{
					this._Name = value;
					this.OnPropertyChanged("Name");
				}
			}
		}
	}

	public class OtherDataSources : System.Collections.ObjectModel.ObservableCollection<OtherDataSourcesItem>
	{ 
	}
#endif
}
