﻿//      *********    DO NOT MODIFY THIS FILE     *********
//      This file is regenerated by a design tool. Making
//      changes to this file can cause errors.
namespace Expression.Blend.SampleData.AppliedProductByFieldDetailReportSampleData
{
	using System; 

// To significantly reduce the sample data footprint in your production application, you can set
// the DISABLE_SAMPLE_DATA conditional compilation constant and disable sample data at runtime.
#if DISABLE_SAMPLE_DATA
	internal class AppliedProductByFieldDetailReportSampleData { }
#else

	public class AppliedProductByFieldDetailReportSampleData : System.ComponentModel.INotifyPropertyChanged
	{
		public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;

		protected virtual void OnPropertyChanged(string propertyName)
		{
			if (this.PropertyChanged != null)
			{
				this.PropertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
			}
		}

		public AppliedProductByFieldDetailReportSampleData()
		{
			try
			{
				System.Uri resourceUri = new System.Uri("/Landdb;component/SampleData/AppliedProductByFieldDetailReportSampleData/AppliedProductByFieldDetailReportSampleData.xaml", System.UriKind.Relative);
				if (System.Windows.Application.GetResourceStream(resourceUri) != null)
				{
					System.Windows.Application.LoadComponent(this, resourceUri);
				}
			}
			catch (System.Exception)
			{
			}
		}

		private CropProtectionLineItems _CropProtectionLineItems = new CropProtectionLineItems();

		public CropProtectionLineItems CropProtectionLineItems
		{
			get
			{
				return this._CropProtectionLineItems;
			}
		}

		private FertilizerLineItems _FertilizerLineItems = new FertilizerLineItems();

		public FertilizerLineItems FertilizerLineItems
		{
			get
			{
				return this._FertilizerLineItems;
			}
		}
	}

	public class CropProtectionLineItems : System.Collections.ObjectModel.ObservableCollection<CropProtectionLineItemsItem>
	{ 
	}

	public class CropProtectionLineItemsItem : System.ComponentModel.INotifyPropertyChanged
	{
		public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;

		protected virtual void OnPropertyChanged(string propertyName)
		{
			if (this.PropertyChanged != null)
			{
				this.PropertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
			}
		}

		private string _StartDate = string.Empty;

		public string StartDate
		{
			get
			{
				return this._StartDate;
			}

			set
			{
				if (this._StartDate != value)
				{
					this._StartDate = value;
					this.OnPropertyChanged("StartDate");
				}
			}
		}

		private string _ApplicatorDisplay = string.Empty;

		public string ApplicatorDisplay
		{
			get
			{
				return this._ApplicatorDisplay;
			}

			set
			{
				if (this._ApplicatorDisplay != value)
				{
					this._ApplicatorDisplay = value;
					this.OnPropertyChanged("ApplicatorDisplay");
				}
			}
		}

		private string _ProductDisplay = string.Empty;

		public string ProductDisplay
		{
			get
			{
				return this._ProductDisplay;
			}

			set
			{
				if (this._ProductDisplay != value)
				{
					this._ProductDisplay = value;
					this.OnPropertyChanged("ProductDisplay");
				}
			}
		}

		private string _EndDate = string.Empty;

		public string EndDate
		{
			get
			{
				return this._EndDate;
			}

			set
			{
				if (this._EndDate != value)
				{
					this._EndDate = value;
					this.OnPropertyChanged("EndDate");
				}
			}
		}
	}

	public class FertilizerLineItemsItem : System.ComponentModel.INotifyPropertyChanged
	{
		public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;

		protected virtual void OnPropertyChanged(string propertyName)
		{
			if (this.PropertyChanged != null)
			{
				this.PropertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
			}
		}

		private string _ApplicatorDisplay = string.Empty;

		public string ApplicatorDisplay
		{
			get
			{
				return this._ApplicatorDisplay;
			}

			set
			{
				if (this._ApplicatorDisplay != value)
				{
					this._ApplicatorDisplay = value;
					this.OnPropertyChanged("ApplicatorDisplay");
				}
			}
		}
	}

	public class FertilizerLineItems : System.Collections.ObjectModel.ObservableCollection<FertilizerLineItemsItem>
	{ 
	}
#endif
}
