﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Landdb.Client.Resources {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "15.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class Strings {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Strings() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("Landdb.Client.Resources.Strings", typeof(Strings).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Center.
        /// </summary>
        public static string AdornmentLocation_Center {
            get {
                return ResourceManager.GetString("AdornmentLocation_Center", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Center Left.
        /// </summary>
        public static string AdornmentLocation_CenterLeft {
            get {
                return ResourceManager.GetString("AdornmentLocation_CenterLeft", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Center Right.
        /// </summary>
        public static string AdornmentLocation_CenterRight {
            get {
                return ResourceManager.GetString("AdornmentLocation_CenterRight", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Lower Center.
        /// </summary>
        public static string AdornmentLocation_LowerCenter {
            get {
                return ResourceManager.GetString("AdornmentLocation_LowerCenter", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Lower Left.
        /// </summary>
        public static string AdornmentLocation_LowerLeft {
            get {
                return ResourceManager.GetString("AdornmentLocation_LowerLeft", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Lower Right.
        /// </summary>
        public static string AdornmentLocation_LowerRight {
            get {
                return ResourceManager.GetString("AdornmentLocation_LowerRight", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Upper Center.
        /// </summary>
        public static string AdornmentLocation_UpperCenter {
            get {
                return ResourceManager.GetString("AdornmentLocation_UpperCenter", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Upper Left.
        /// </summary>
        public static string AdornmentLocation_UpperLeft {
            get {
                return ResourceManager.GetString("AdornmentLocation_UpperLeft", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Upper Right.
        /// </summary>
        public static string AdornmentLocation_UpperRight {
            get {
                return ResourceManager.GetString("AdornmentLocation_UpperRight", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Use Offsets.
        /// </summary>
        public static string AdornmentLocation_UseOffsets {
            get {
                return ResourceManager.GetString("AdornmentLocation_UseOffsets", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Aerial.
        /// </summary>
        public static string ApplicationMethods_Aerial {
            get {
                return ResourceManager.GetString("ApplicationMethods_Aerial", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Air Blast.
        /// </summary>
        public static string ApplicationMethods_AirBlast {
            get {
                return ResourceManager.GetString("ApplicationMethods_AirBlast", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Ground - Banded.
        /// </summary>
        public static string ApplicationMethods_Banded {
            get {
                return ResourceManager.GetString("ApplicationMethods_Banded", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Ground - Broadcast.
        /// </summary>
        public static string ApplicationMethods_Broadcast {
            get {
                return ResourceManager.GetString("ApplicationMethods_Broadcast", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Chemigation.
        /// </summary>
        public static string ApplicationMethods_Chemigation {
            get {
                return ResourceManager.GetString("ApplicationMethods_Chemigation", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Fertigation.
        /// </summary>
        public static string ApplicationMethods_Fertigation {
            get {
                return ResourceManager.GetString("ApplicationMethods_Fertigation", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Fumigation.
        /// </summary>
        public static string ApplicationMethods_Fumigation {
            get {
                return ResourceManager.GetString("ApplicationMethods_Fumigation", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Ground.
        /// </summary>
        public static string ApplicationMethods_Ground {
            get {
                return ResourceManager.GetString("ApplicationMethods_Ground", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Ground Application.
        /// </summary>
        public static string ApplicationMethods_GroundApplication {
            get {
                return ResourceManager.GetString("ApplicationMethods_GroundApplication", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Ground - Hooded.
        /// </summary>
        public static string ApplicationMethods_Hooded {
            get {
                return ResourceManager.GetString("ApplicationMethods_Hooded", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Ground - Incorporated.
        /// </summary>
        public static string ApplicationMethods_Incorporated {
            get {
                return ResourceManager.GetString("ApplicationMethods_Incorporated", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Ground - In Furrow.
        /// </summary>
        public static string ApplicationMethods_InFurrow {
            get {
                return ResourceManager.GetString("ApplicationMethods_InFurrow", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Planting.
        /// </summary>
        public static string ApplicationMethods_Planting {
            get {
                return ResourceManager.GetString("ApplicationMethods_Planting", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Re-Planting.
        /// </summary>
        public static string ApplicationMethods_RePlanting {
            get {
                return ResourceManager.GetString("ApplicationMethods_RePlanting", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Ground - Seed Treatment.
        /// </summary>
        public static string ApplicationMethods_SeedTreatment {
            get {
                return ResourceManager.GetString("ApplicationMethods_SeedTreatment", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sidedress.
        /// </summary>
        public static string ApplicationMethods_Sidedress {
            get {
                return ResourceManager.GetString("ApplicationMethods_Sidedress", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Storage.
        /// </summary>
        public static string ApplicationMethods_Storage {
            get {
                return ResourceManager.GetString("ApplicationMethods_Storage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Topdress.
        /// </summary>
        public static string ApplicationMethods_Topdress {
            get {
                return ResourceManager.GetString("ApplicationMethods_Topdress", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Tree Injection.
        /// </summary>
        public static string ApplicationMethods_TreeInjection {
            get {
                return ResourceManager.GetString("ApplicationMethods_TreeInjection", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Ground - Variable Rate.
        /// </summary>
        public static string ApplicationMethods_VariableRate {
            get {
                return ResourceManager.GetString("ApplicationMethods_VariableRate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Water Run.
        /// </summary>
        public static string ApplicationMethods_WaterRun {
            get {
                return ResourceManager.GetString("ApplicationMethods_WaterRun", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Acre.
        /// </summary>
        public static string AreaUnit_American {
            get {
                return ResourceManager.GetString("AreaUnit_American", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Hectare.
        /// </summary>
        public static string AreaUnit_Standard {
            get {
                return ResourceManager.GetString("AreaUnit_Standard", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Contouring.
        /// </summary>
        public static string ConservationPractices_Contouring {
            get {
                return ResourceManager.GetString("ConservationPractices_Contouring", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Cover Crop.
        /// </summary>
        public static string ConservationPractices_CoverCrop {
            get {
                return ResourceManager.GetString("ConservationPractices_CoverCrop", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Strip Cropping.
        /// </summary>
        public static string ConservationPractices_StripCropping {
            get {
                return ResourceManager.GetString("ConservationPractices_StripCropping", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Terracing.
        /// </summary>
        public static string ConservationPractices_Terracing {
            get {
                return ResourceManager.GetString("ConservationPractices_Terracing", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Vegetative Filler Strips.
        /// </summary>
        public static string ConservationPractices_VegetativeFillerStrips {
            get {
                return ResourceManager.GetString("ConservationPractices_VegetativeFillerStrips", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to All Farms.
        /// </summary>
        public static string CropMapsFarm_AllFarms {
            get {
                return ResourceManager.GetString("CropMapsFarm_AllFarms", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Decimal Degree.
        /// </summary>
        public static string DisplayCoordinates_DecimalDegree {
            get {
                return ResourceManager.GetString("DisplayCoordinates_DecimalDegree", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Decimal Seconds.
        /// </summary>
        public static string DisplayCoordinates_DecimalSeconds {
            get {
                return ResourceManager.GetString("DisplayCoordinates_DecimalSeconds", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Degrees Minutes Seconds.
        /// </summary>
        public static string DisplayCoordinates_DegreesMinutesSeconds {
            get {
                return ResourceManager.GetString("DisplayCoordinates_DegreesMinutesSeconds", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Kilometer.
        /// </summary>
        public static string Distance_Kilometer {
            get {
                return ResourceManager.GetString("Distance_Kilometer", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Mile.
        /// </summary>
        public static string Distance_Mile {
            get {
                return ResourceManager.GetString("Distance_Mile", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Application.
        /// </summary>
        public static string DocumentType_Application {
            get {
                return ResourceManager.GetString("DocumentType_Application", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Invoice.
        /// </summary>
        public static string DocumentType_Invoice {
            get {
                return ResourceManager.GetString("DocumentType_Invoice", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Plan.
        /// </summary>
        public static string DocumentType_Plan {
            get {
                return ResourceManager.GetString("DocumentType_Plan", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Recommendation.
        /// </summary>
        public static string DocumentType_Recommendation {
            get {
                return ResourceManager.GetString("DocumentType_Recommendation", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Scouting Application.
        /// </summary>
        public static string DocumentType_ScoutingApplication {
            get {
                return ResourceManager.GetString("DocumentType_ScoutingApplication", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Source Document.
        /// </summary>
        public static string DocumentType_Unknown {
            get {
                return ResourceManager.GetString("DocumentType_Unknown", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Work Order.
        /// </summary>
        public static string DocumentType_WorkOrder {
            get {
                return ResourceManager.GetString("DocumentType_WorkOrder", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Coast.
        /// </summary>
        public static string Dominions_Coast {
            get {
                return ResourceManager.GetString("Dominions_Coast", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Fifth.
        /// </summary>
        public static string Dominions_Fifth {
            get {
                return ResourceManager.GetString("Dominions_Fifth", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to First.
        /// </summary>
        public static string Dominions_First {
            get {
                return ResourceManager.GetString("Dominions_First", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Fourth.
        /// </summary>
        public static string Dominions_Fourth {
            get {
                return ResourceManager.GetString("Dominions_Fourth", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Second.
        /// </summary>
        public static string Dominions_Second {
            get {
                return ResourceManager.GetString("Dominions_Second", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Seventh.
        /// </summary>
        public static string Dominions_Seventh {
            get {
                return ResourceManager.GetString("Dominions_Seventh", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sixth.
        /// </summary>
        public static string Dominions_Sixth {
            get {
                return ResourceManager.GetString("Dominions_Sixth", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Third.
        /// </summary>
        public static string Dominions_Third {
            get {
                return ResourceManager.GetString("Dominions_Third", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Diesel.
        /// </summary>
        public static string EnergySources_Diesel {
            get {
                return ResourceManager.GetString("EnergySources_Diesel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Electric.
        /// </summary>
        public static string EnergySources_Electric {
            get {
                return ResourceManager.GetString("EnergySources_Electric", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Natural Gas.
        /// </summary>
        public static string EnergySources_NaturalGas {
            get {
                return ResourceManager.GetString("EnergySources_NaturalGas", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Propane.
        /// </summary>
        public static string EnergySources_Propane {
            get {
                return ResourceManager.GetString("EnergySources_Propane", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Error.
        /// </summary>
        public static string Error {
            get {
                return ResourceManager.GetString("Error", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Non-Pending Invoices.
        /// </summary>
        public static string InvoiceType_Actual {
            get {
                return ResourceManager.GetString("InvoiceType_Actual", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to All Invoices.
        /// </summary>
        public static string InvoiceType_All {
            get {
                return ResourceManager.GetString("InvoiceType_All", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Pending Invoices.
        /// </summary>
        public static string InvoiceType_Pending {
            get {
                return ResourceManager.GetString("InvoiceType_Pending", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Unknown Status.
        /// </summary>
        public static string InvoiceType_Unknown {
            get {
                return ResourceManager.GetString("InvoiceType_Unknown", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Drip.
        /// </summary>
        public static string IrrigationSystems_Drip {
            get {
                return ResourceManager.GetString("IrrigationSystems_Drip", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Flood.
        /// </summary>
        public static string IrrigationSystems_Flood {
            get {
                return ResourceManager.GetString("IrrigationSystems_Flood", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Furrow.
        /// </summary>
        public static string IrrigationSystems_Furrow {
            get {
                return ResourceManager.GetString("IrrigationSystems_Furrow", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Linear.
        /// </summary>
        public static string IrrigationSystems_Linear {
            get {
                return ResourceManager.GetString("IrrigationSystems_Linear", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Micro-sprinkler.
        /// </summary>
        public static string IrrigationSystems_Microsprinkler {
            get {
                return ResourceManager.GetString("IrrigationSystems_Microsprinkler", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Pivot.
        /// </summary>
        public static string IrrigationSystems_Pivot {
            get {
                return ResourceManager.GetString("IrrigationSystems_Pivot", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Subsurface.
        /// </summary>
        public static string IrrigationSystems_Subsurface {
            get {
                return ResourceManager.GetString("IrrigationSystems_Subsurface", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Traveling Gun.
        /// </summary>
        public static string IrrigationSystems_TravelingGun {
            get {
                return ResourceManager.GetString("IrrigationSystems_TravelingGun", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Wheel Lines.
        /// </summary>
        public static string IrrigationSystems_WheelLines {
            get {
                return ResourceManager.GetString("IrrigationSystems_WheelLines", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Buffer Zone.
        /// </summary>
        public static string MapAnnotationCategory_BufferZone {
            get {
                return ResourceManager.GetString("MapAnnotationCategory_BufferZone", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Building.
        /// </summary>
        public static string MapAnnotationCategory_Building {
            get {
                return ResourceManager.GetString("MapAnnotationCategory_Building", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Chemical Storage.
        /// </summary>
        public static string MapAnnotationCategory_ChemicalStorage {
            get {
                return ResourceManager.GetString("MapAnnotationCategory_ChemicalStorage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Cotton Gin.
        /// </summary>
        public static string MapAnnotationCategory_CottonGin {
            get {
                return ResourceManager.GetString("MapAnnotationCategory_CottonGin", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Deer Stand.
        /// </summary>
        public static string MapAnnotationCategory_DeerStand {
            get {
                return ResourceManager.GetString("MapAnnotationCategory_DeerStand", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Drainage Pump.
        /// </summary>
        public static string MapAnnotationCategory_DrainagePump {
            get {
                return ResourceManager.GetString("MapAnnotationCategory_DrainagePump", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Drain Tiles.
        /// </summary>
        public static string MapAnnotationCategory_DrainTiles {
            get {
                return ResourceManager.GetString("MapAnnotationCategory_DrainTiles", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Duck Blind.
        /// </summary>
        public static string MapAnnotationCategory_DuckBlind {
            get {
                return ResourceManager.GetString("MapAnnotationCategory_DuckBlind", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Ethanol Plant.
        /// </summary>
        public static string MapAnnotationCategory_EthanolPlant {
            get {
                return ResourceManager.GetString("MapAnnotationCategory_EthanolPlant", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Farm Boundary.
        /// </summary>
        public static string MapAnnotationCategory_FarmBoundary {
            get {
                return ResourceManager.GetString("MapAnnotationCategory_FarmBoundary", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Farm Buildings.
        /// </summary>
        public static string MapAnnotationCategory_FarmBuildings {
            get {
                return ResourceManager.GetString("MapAnnotationCategory_FarmBuildings", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Farm Shop.
        /// </summary>
        public static string MapAnnotationCategory_FarmShop {
            get {
                return ResourceManager.GetString("MapAnnotationCategory_FarmShop", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Feed Lot.
        /// </summary>
        public static string MapAnnotationCategory_FeedLot {
            get {
                return ResourceManager.GetString("MapAnnotationCategory_FeedLot", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Field Entrance.
        /// </summary>
        public static string MapAnnotationCategory_FieldEntrance {
            get {
                return ResourceManager.GetString("MapAnnotationCategory_FieldEntrance", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Food Plot.
        /// </summary>
        public static string MapAnnotationCategory_FoodPlot {
            get {
                return ResourceManager.GetString("MapAnnotationCategory_FoodPlot", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Fuel Tank.
        /// </summary>
        public static string MapAnnotationCategory_FuelTank {
            get {
                return ResourceManager.GetString("MapAnnotationCategory_FuelTank", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Grain Bins.
        /// </summary>
        public static string MapAnnotationCategory_GrainBins {
            get {
                return ResourceManager.GetString("MapAnnotationCategory_GrainBins", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Grain Elevator.
        /// </summary>
        public static string MapAnnotationCategory_GrainElevator {
            get {
                return ResourceManager.GetString("MapAnnotationCategory_GrainElevator", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Houses.
        /// </summary>
        public static string MapAnnotationCategory_Houses {
            get {
                return ResourceManager.GetString("MapAnnotationCategory_Houses", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Irrigation Well.
        /// </summary>
        public static string MapAnnotationCategory_IrrigationWell {
            get {
                return ResourceManager.GetString("MapAnnotationCategory_IrrigationWell", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Label.
        /// </summary>
        public static string MapAnnotationCategory_Label {
            get {
                return ResourceManager.GetString("MapAnnotationCategory_Label", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to No Fly Zone.
        /// </summary>
        public static string MapAnnotationCategory_NoFlyZone {
            get {
                return ResourceManager.GetString("MapAnnotationCategory_NoFlyZone", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Open Drainage Ditch.
        /// </summary>
        public static string MapAnnotationCategory_OpenDrainageDitch {
            get {
                return ResourceManager.GetString("MapAnnotationCategory_OpenDrainageDitch", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Packing House.
        /// </summary>
        public static string MapAnnotationCategory_PackingHouse {
            get {
                return ResourceManager.GetString("MapAnnotationCategory_PackingHouse", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Pivot Point.
        /// </summary>
        public static string MapAnnotationCategory_PivotPoint {
            get {
                return ResourceManager.GetString("MapAnnotationCategory_PivotPoint", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Porta Potty.
        /// </summary>
        public static string MapAnnotationCategory_PortaPotty {
            get {
                return ResourceManager.GetString("MapAnnotationCategory_PortaPotty", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Potato Cellar.
        /// </summary>
        public static string MapAnnotationCategory_PotatoCellar {
            get {
                return ResourceManager.GetString("MapAnnotationCategory_PotatoCellar", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Power Lines.
        /// </summary>
        public static string MapAnnotationCategory_PowerLines {
            get {
                return ResourceManager.GetString("MapAnnotationCategory_PowerLines", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Processor Facility.
        /// </summary>
        public static string MapAnnotationCategory_ProcessorFacility {
            get {
                return ResourceManager.GetString("MapAnnotationCategory_ProcessorFacility", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Schools.
        /// </summary>
        public static string MapAnnotationCategory_Schools {
            get {
                return ResourceManager.GetString("MapAnnotationCategory_Schools", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Silage Bag.
        /// </summary>
        public static string MapAnnotationCategory_SilageBag {
            get {
                return ResourceManager.GetString("MapAnnotationCategory_SilageBag", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to SIlage Pile.
        /// </summary>
        public static string MapAnnotationCategory_SilagePile {
            get {
                return ResourceManager.GetString("MapAnnotationCategory_SilagePile", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Silage Pit.
        /// </summary>
        public static string MapAnnotationCategory_SilagePit {
            get {
                return ResourceManager.GetString("MapAnnotationCategory_SilagePit", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Silo.
        /// </summary>
        public static string MapAnnotationCategory_Silo {
            get {
                return ResourceManager.GetString("MapAnnotationCategory_Silo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Storage Facility.
        /// </summary>
        public static string MapAnnotationCategory_StorageFacility {
            get {
                return ResourceManager.GetString("MapAnnotationCategory_StorageFacility", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Terrace.
        /// </summary>
        public static string MapAnnotationCategory_Terrace {
            get {
                return ResourceManager.GetString("MapAnnotationCategory_Terrace", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Underground Electric Line.
        /// </summary>
        public static string MapAnnotationCategory_UndergroundElectricLine {
            get {
                return ResourceManager.GetString("MapAnnotationCategory_UndergroundElectricLine", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Underground Gas Line.
        /// </summary>
        public static string MapAnnotationCategory_UndergroundGasLine {
            get {
                return ResourceManager.GetString("MapAnnotationCategory_UndergroundGasLine", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Undeground Media Line.
        /// </summary>
        public static string MapAnnotationCategory_UndergroundMediaLine {
            get {
                return ResourceManager.GetString("MapAnnotationCategory_UndergroundMediaLine", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Water Line.
        /// </summary>
        public static string MapAnnotationCategory_WaterLine {
            get {
                return ResourceManager.GetString("MapAnnotationCategory_WaterLine", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Water Riser.
        /// </summary>
        public static string MapAnnotationCategory_WaterRiser {
            get {
                return ResourceManager.GetString("MapAnnotationCategory_WaterRiser", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Waterway.
        /// </summary>
        public static string MapAnnotationCategory_Waterway {
            get {
                return ResourceManager.GetString("MapAnnotationCategory_Waterway", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Wetlands.
        /// </summary>
        public static string MapAnnotationCategory_Wetlands {
            get {
                return ResourceManager.GetString("MapAnnotationCategory_Wetlands", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Bing.
        /// </summary>
        public static string MapInfoSelectorItem_Bing {
            get {
                return ResourceManager.GetString("MapInfoSelectorItem_Bing", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Bing Online.
        /// </summary>
        public static string MapInfoSelectorItem_BingOnline {
            get {
                return ResourceManager.GetString("MapInfoSelectorItem_BingOnline", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Google.
        /// </summary>
        public static string MapInfoSelectorItem_Google {
            get {
                return ResourceManager.GetString("MapInfoSelectorItem_Google", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Google (offline option).
        /// </summary>
        public static string MapInfoSelectorItem_GoogleOffline {
            get {
                return ResourceManager.GetString("MapInfoSelectorItem_GoogleOffline", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to None.
        /// </summary>
        public static string MapInfoSelectorItem_None {
            get {
                return ResourceManager.GetString("MapInfoSelectorItem_None", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Planet Lab.
        /// </summary>
        public static string MapInfoSelectorItem_PlanetLab {
            get {
                return ResourceManager.GetString("MapInfoSelectorItem_PlanetLab", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Road Online.
        /// </summary>
        public static string MapInfoSelectorItem_RoadOnline {
            get {
                return ResourceManager.GetString("MapInfoSelectorItem_RoadOnline", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Roads Only.
        /// </summary>
        public static string MapInfoSelectorItem_RoadsOnly {
            get {
                return ResourceManager.GetString("MapInfoSelectorItem_RoadsOnly", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Topographical.
        /// </summary>
        public static string MapInfoSelectorItem_Topo {
            get {
                return ResourceManager.GetString("MapInfoSelectorItem_Topo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to U.S. Geological Survey.
        /// </summary>
        public static string MapInfoSelectorItem_USGS {
            get {
                return ResourceManager.GetString("MapInfoSelectorItem_USGS", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to World Map Kit.
        /// </summary>
        public static string MapInfoSelectorItem_WorldMapKit {
            get {
                return ResourceManager.GetString("MapInfoSelectorItem_WorldMapKit", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Black Hills.
        /// </summary>
        public static string Meridians_BlackHills {
            get {
                return ResourceManager.GetString("Meridians_BlackHills", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Boise.
        /// </summary>
        public static string Meridians_Boise {
            get {
                return ResourceManager.GetString("Meridians_Boise", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Chickasaw.
        /// </summary>
        public static string Meridians_Chickasaw {
            get {
                return ResourceManager.GetString("Meridians_Chickasaw", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Choctaw.
        /// </summary>
        public static string Meridians_Choctaw {
            get {
                return ResourceManager.GetString("Meridians_Choctaw", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Cimarron.
        /// </summary>
        public static string Meridians_Cimarron {
            get {
                return ResourceManager.GetString("Meridians_Cimarron", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Copper River.
        /// </summary>
        public static string Meridians_CopperRiver {
            get {
                return ResourceManager.GetString("Meridians_CopperRiver", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Fairbanks.
        /// </summary>
        public static string Meridians_Fairbanks {
            get {
                return ResourceManager.GetString("Meridians_Fairbanks", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Fifth Principal.
        /// </summary>
        public static string Meridians_FifthPrincipal {
            get {
                return ResourceManager.GetString("Meridians_FifthPrincipal", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to First Principal.
        /// </summary>
        public static string Meridians_FirstPrincipal {
            get {
                return ResourceManager.GetString("Meridians_FirstPrincipal", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Fourth Principal.
        /// </summary>
        public static string Meridians_FourthPrincipal {
            get {
                return ResourceManager.GetString("Meridians_FourthPrincipal", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Fourth Principal Extended.
        /// </summary>
        public static string Meridians_FourthPrincipalExtended {
            get {
                return ResourceManager.GetString("Meridians_FourthPrincipalExtended", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Gila and Salt River.
        /// </summary>
        public static string Meridians_GilaAndSaltRiver {
            get {
                return ResourceManager.GetString("Meridians_GilaAndSaltRiver", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Humboldt.
        /// </summary>
        public static string Meridians_Humboldt {
            get {
                return ResourceManager.GetString("Meridians_Humboldt", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Huntsville.
        /// </summary>
        public static string Meridians_Huntsville {
            get {
                return ResourceManager.GetString("Meridians_Huntsville", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Indian.
        /// </summary>
        public static string Meridians_Indian {
            get {
                return ResourceManager.GetString("Meridians_Indian", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Kateel River.
        /// </summary>
        public static string Meridians_KateelRiver {
            get {
                return ResourceManager.GetString("Meridians_KateelRiver", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Louisiana.
        /// </summary>
        public static string Meridians_Louisiana {
            get {
                return ResourceManager.GetString("Meridians_Louisiana", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Michigan.
        /// </summary>
        public static string Meridians_Michigan {
            get {
                return ResourceManager.GetString("Meridians_Michigan", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Montana Principal.
        /// </summary>
        public static string Meridians_MontanaPrincipal {
            get {
                return ResourceManager.GetString("Meridians_MontanaPrincipal", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Mount Diablo.
        /// </summary>
        public static string Meridians_MountDiablo {
            get {
                return ResourceManager.GetString("Meridians_MountDiablo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Navajo.
        /// </summary>
        public static string Meridians_Navajo {
            get {
                return ResourceManager.GetString("Meridians_Navajo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to New Mexico Principal.
        /// </summary>
        public static string Meridians_NewMexicoPrincipal {
            get {
                return ResourceManager.GetString("Meridians_NewMexicoPrincipal", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Saint Helena.
        /// </summary>
        public static string Meridians_SaintHelena {
            get {
                return ResourceManager.GetString("Meridians_SaintHelena", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Saint Stephens.
        /// </summary>
        public static string Meridians_SaintStephens {
            get {
                return ResourceManager.GetString("Meridians_SaintStephens", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Salt Lake.
        /// </summary>
        public static string Meridians_SaltLake {
            get {
                return ResourceManager.GetString("Meridians_SaltLake", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to San Bernardino.
        /// </summary>
        public static string Meridians_SanBernardino {
            get {
                return ResourceManager.GetString("Meridians_SanBernardino", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Second Principal.
        /// </summary>
        public static string Meridians_SecondPrincipal {
            get {
                return ResourceManager.GetString("Meridians_SecondPrincipal", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Seward.
        /// </summary>
        public static string Meridians_Seward {
            get {
                return ResourceManager.GetString("Meridians_Seward", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sixth Principal.
        /// </summary>
        public static string Meridians_SixthPrincipal {
            get {
                return ResourceManager.GetString("Meridians_SixthPrincipal", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Tallahassee.
        /// </summary>
        public static string Meridians_Tallahassee {
            get {
                return ResourceManager.GetString("Meridians_Tallahassee", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Third Principal.
        /// </summary>
        public static string Meridians_ThirdPrincipal {
            get {
                return ResourceManager.GetString("Meridians_ThirdPrincipal", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Uintah.
        /// </summary>
        public static string Meridians_Uintah {
            get {
                return ResourceManager.GetString("Meridians_Uintah", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Umiat.
        /// </summary>
        public static string Meridians_Umiat {
            get {
                return ResourceManager.GetString("Meridians_Umiat", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Ute.
        /// </summary>
        public static string Meridians_Ute {
            get {
                return ResourceManager.GetString("Meridians_Ute", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Washington.
        /// </summary>
        public static string Meridians_Washington {
            get {
                return ResourceManager.GetString("Meridians_Washington", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Willamette.
        /// </summary>
        public static string Meridians_Willamette {
            get {
                return ResourceManager.GetString("Meridians_Willamette", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Wind River.
        /// </summary>
        public static string Meridians_WindRiver {
            get {
                return ResourceManager.GetString("Meridians_WindRiver", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Synchronizing records....
        /// </summary>
        public static string Progress_SynchronizingRecords {
            get {
                return ResourceManager.GetString("Progress_SynchronizingRecords", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Becoming Broken Overcast.
        /// </summary>
        public static string SkyCover_BecomingBrokenOvercast {
            get {
                return ResourceManager.GetString("SkyCover_BecomingBrokenOvercast", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Becoming Clear.
        /// </summary>
        public static string SkyCover_BecomingClear {
            get {
                return ResourceManager.GetString("SkyCover_BecomingClear", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Becoming Cloudy.
        /// </summary>
        public static string SkyCover_BecomingCloudy {
            get {
                return ResourceManager.GetString("SkyCover_BecomingCloudy", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Becoming Considerable Cloudiness.
        /// </summary>
        public static string SkyCover_BecomingConsiderableCloudiness {
            get {
                return ResourceManager.GetString("SkyCover_BecomingConsiderableCloudiness", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Becoming Fair.
        /// </summary>
        public static string SkyCover_BecomingFair {
            get {
                return ResourceManager.GetString("SkyCover_BecomingFair", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Becoming Mostly Clear.
        /// </summary>
        public static string SkyCover_BecomingMostlyClear {
            get {
                return ResourceManager.GetString("SkyCover_BecomingMostlyClear", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Becoming Mostly Cloudy.
        /// </summary>
        public static string SkyCover_BecomingMostlyCloudy {
            get {
                return ResourceManager.GetString("SkyCover_BecomingMostlyCloudy", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Becoming Mostly Sunny.
        /// </summary>
        public static string SkyCover_BecomingMostlySunny {
            get {
                return ResourceManager.GetString("SkyCover_BecomingMostlySunny", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Becoming Overcast.
        /// </summary>
        public static string SkyCover_BecomingOvercast {
            get {
                return ResourceManager.GetString("SkyCover_BecomingOvercast", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Becoming Partly Clear.
        /// </summary>
        public static string SkyCover_BecomingPartlyClear {
            get {
                return ResourceManager.GetString("SkyCover_BecomingPartlyClear", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Becoming Partly Cloudy.
        /// </summary>
        public static string SkyCover_BecomingPartlyCloudy {
            get {
                return ResourceManager.GetString("SkyCover_BecomingPartlyCloudy", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Becoming Partly Sunny.
        /// </summary>
        public static string SkyCover_BecomingPartlySunny {
            get {
                return ResourceManager.GetString("SkyCover_BecomingPartlySunny", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Becoming Sunny.
        /// </summary>
        public static string SkyCover_BecomingSunny {
            get {
                return ResourceManager.GetString("SkyCover_BecomingSunny", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Broken Overcast.
        /// </summary>
        public static string SkyCover_BrokenOvercast {
            get {
                return ResourceManager.GetString("SkyCover_BrokenOvercast", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Clear.
        /// </summary>
        public static string SkyCover_Clear {
            get {
                return ResourceManager.GetString("SkyCover_Clear", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Clouds.
        /// </summary>
        public static string SkyCover_Clouds {
            get {
                return ResourceManager.GetString("SkyCover_Clouds", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Cloudy.
        /// </summary>
        public static string SkyCover_Cloudy {
            get {
                return ResourceManager.GetString("SkyCover_Cloudy", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Considerable Cloudiness.
        /// </summary>
        public static string SkyCover_ConsiderableCloudiness {
            get {
                return ResourceManager.GetString("SkyCover_ConsiderableCloudiness", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Considerable Cloudiness Developing.
        /// </summary>
        public static string SkyCover_ConsiderableCloudinessDeveloping {
            get {
                return ResourceManager.GetString("SkyCover_ConsiderableCloudinessDeveloping", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Decreasing Clouds.
        /// </summary>
        public static string SkyCover_DecreasingClouds {
            get {
                return ResourceManager.GetString("SkyCover_DecreasingClouds", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Fair.
        /// </summary>
        public static string SkyCover_Fair {
            get {
                return ResourceManager.GetString("SkyCover_Fair", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Few Clouds.
        /// </summary>
        public static string SkyCover_FewClouds {
            get {
                return ResourceManager.GetString("SkyCover_FewClouds", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Few Clouds Developing.
        /// </summary>
        public static string SkyCover_FewCloudsDeveloping {
            get {
                return ResourceManager.GetString("SkyCover_FewCloudsDeveloping", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Increasing Clouds.
        /// </summary>
        public static string SkyCover_IncreasingClouds {
            get {
                return ResourceManager.GetString("SkyCover_IncreasingClouds", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Mostly Clear.
        /// </summary>
        public static string SkyCover_MostlyClear {
            get {
                return ResourceManager.GetString("SkyCover_MostlyClear", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Mostly Cloudy.
        /// </summary>
        public static string SkyCover_MostlyCloudy {
            get {
                return ResourceManager.GetString("SkyCover_MostlyCloudy", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Mostly Sunny.
        /// </summary>
        public static string SkyCover_MostlySunny {
            get {
                return ResourceManager.GetString("SkyCover_MostlySunny", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Numerous Clouds.
        /// </summary>
        public static string SkyCover_NumerousClouds {
            get {
                return ResourceManager.GetString("SkyCover_NumerousClouds", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Numerous Clouds Developing.
        /// </summary>
        public static string SkyCover_NumerousCloudsDeveloping {
            get {
                return ResourceManager.GetString("SkyCover_NumerousCloudsDeveloping", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Overcast.
        /// </summary>
        public static string SkyCover_Overcast {
            get {
                return ResourceManager.GetString("SkyCover_Overcast", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Partly Clear.
        /// </summary>
        public static string SkyCover_PartlyClear {
            get {
                return ResourceManager.GetString("SkyCover_PartlyClear", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Partly Cloudy.
        /// </summary>
        public static string SkyCover_PartlyCloudy {
            get {
                return ResourceManager.GetString("SkyCover_PartlyCloudy", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Partly Sunny.
        /// </summary>
        public static string SkyCover_PartlySunny {
            get {
                return ResourceManager.GetString("SkyCover_PartlySunny", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Scattered Clouds.
        /// </summary>
        public static string SkyCover_ScatteredClouds {
            get {
                return ResourceManager.GetString("SkyCover_ScatteredClouds", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Scattered Clouds Developing.
        /// </summary>
        public static string SkyCover_ScatteredCloudsDeveloping {
            get {
                return ResourceManager.GetString("SkyCover_ScatteredCloudsDeveloping", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sunny.
        /// </summary>
        public static string SkyCover_Sunny {
            get {
                return ResourceManager.GetString("SkyCover_Sunny", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Unknown .
        /// </summary>
        public static string SkyCover_Unknown {
            get {
                return ResourceManager.GetString("SkyCover_Unknown", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Variable Clouds.
        /// </summary>
        public static string SkyCover_VariableClouds {
            get {
                return ResourceManager.GetString("SkyCover_VariableClouds", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Dry.
        /// </summary>
        public static string SoilMoisture_Dry {
            get {
                return ResourceManager.GetString("SoilMoisture_Dry", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Moist.
        /// </summary>
        public static string SoilMoisture_Moist {
            get {
                return ResourceManager.GetString("SoilMoisture_Moist", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Unknown.
        /// </summary>
        public static string SoilMoisture_Unknown {
            get {
                return ResourceManager.GetString("SoilMoisture_Unknown", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Wet.
        /// </summary>
        public static string SoilMoisture_Wet {
            get {
                return ResourceManager.GetString("SoilMoisture_Wet", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Clay.
        /// </summary>
        public static string SoilTexture_Clay {
            get {
                return ResourceManager.GetString("SoilTexture_Clay", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Clay Loam.
        /// </summary>
        public static string SoilTexture_ClayLoam {
            get {
                return ResourceManager.GetString("SoilTexture_ClayLoam", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Loam.
        /// </summary>
        public static string SoilTexture_Loam {
            get {
                return ResourceManager.GetString("SoilTexture_Loam", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Loamy Sand.
        /// </summary>
        public static string SoilTexture_LoamySand {
            get {
                return ResourceManager.GetString("SoilTexture_LoamySand", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sand.
        /// </summary>
        public static string SoilTexture_Sand {
            get {
                return ResourceManager.GetString("SoilTexture_Sand", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sandy Clay.
        /// </summary>
        public static string SoilTexture_SandyClay {
            get {
                return ResourceManager.GetString("SoilTexture_SandyClay", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sandy Clay Loam.
        /// </summary>
        public static string SoilTexture_SandyClayLoam {
            get {
                return ResourceManager.GetString("SoilTexture_SandyClayLoam", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sandy Loam.
        /// </summary>
        public static string SoilTexture_SandyLoam {
            get {
                return ResourceManager.GetString("SoilTexture_SandyLoam", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Silt.
        /// </summary>
        public static string SoilTexture_Silt {
            get {
                return ResourceManager.GetString("SoilTexture_Silt", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Silt Loam.
        /// </summary>
        public static string SoilTexture_SiltLoam {
            get {
                return ResourceManager.GetString("SoilTexture_SiltLoam", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Silty Clay.
        /// </summary>
        public static string SoilTexture_SiltyClay {
            get {
                return ResourceManager.GetString("SoilTexture_SiltyClay", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Silty Clay Loam.
        /// </summary>
        public static string SoilTexture_SiltyClayLoam {
            get {
                return ResourceManager.GetString("SoilTexture_SiltyClayLoam", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Not used.
        /// </summary>
        public static string SourceData_NotUsed {
            get {
                return ResourceManager.GetString("SourceData_NotUsed", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to   .
        /// </summary>
        public static string SourceData_Null {
            get {
                return ResourceManager.GetString("SourceData_Null", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Unknown.
        /// </summary>
        public static string SourceData_Unknown {
            get {
                return ResourceManager.GetString("SourceData_Unknown", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Used in application.
        /// </summary>
        public static string SourceData_UsedInApplication {
            get {
                return ResourceManager.GetString("SourceData_UsedInApplication", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Used in recommendation.
        /// </summary>
        public static string SourceData_UsedInRecommendation {
            get {
                return ResourceManager.GetString("SourceData_UsedInRecommendation", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Used in work order.
        /// </summary>
        public static string SourceData_UsedInWorkOrder {
            get {
                return ResourceManager.GetString("SourceData_UsedInWorkOrder", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to km/h.
        /// </summary>
        public static string Speed_KilometersPerHour {
            get {
                return ResourceManager.GetString("Speed_KilometersPerHour", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to mph.
        /// </summary>
        public static string Speed_MilesPerHour {
            get {
                return ResourceManager.GetString("Speed_MilesPerHour", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to C.
        /// </summary>
        public static string Temperature_Celsius {
            get {
                return ResourceManager.GetString("Temperature_Celsius", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to F.
        /// </summary>
        public static string Temperature_Fahrenheit {
            get {
                return ResourceManager.GetString("Temperature_Fahrenheit", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Unknown.
        /// </summary>
        public static string Temperature_Unknown {
            get {
                return ResourceManager.GetString("Temperature_Unknown", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Conventional-Till.
        /// </summary>
        public static string TillageSystems_ConventionalTill {
            get {
                return ResourceManager.GetString("TillageSystems_ConventionalTill", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Intensive-Till.
        /// </summary>
        public static string TillageSystems_IntensiveTill {
            get {
                return ResourceManager.GetString("TillageSystems_IntensiveTill", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Mulch-Till.
        /// </summary>
        public static string TillageSystems_MulchTill {
            get {
                return ResourceManager.GetString("TillageSystems_MulchTill", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to No-Till.
        /// </summary>
        public static string TillageSystems_NoTill {
            get {
                return ResourceManager.GetString("TillageSystems_NoTill", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Reduced-Till.
        /// </summary>
        public static string TillageSystems_ReducedTill {
            get {
                return ResourceManager.GetString("TillageSystems_ReducedTill", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Strip-Till.
        /// </summary>
        public static string TillageSystems_StripTill {
            get {
                return ResourceManager.GetString("TillageSystems_StripTill", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Annual.
        /// </summary>
        public static string TimingEvents_Annual {
            get {
                return ResourceManager.GetString("TimingEvents_Annual", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Growing.
        /// </summary>
        public static string TimingEvents_Growing {
            get {
                return ResourceManager.GetString("TimingEvents_Growing", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Harvest.
        /// </summary>
        public static string TimingEvents_Harvest {
            get {
                return ResourceManager.GetString("TimingEvents_Harvest", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Planting.
        /// </summary>
        public static string TimingEvents_Planting {
            get {
                return ResourceManager.GetString("TimingEvents_Planting", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Pre-Plant.
        /// </summary>
        public static string TimingEvents_PrePlant {
            get {
                return ResourceManager.GetString("TimingEvents_PrePlant", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Storage.
        /// </summary>
        public static string TimingEvents_Storage {
            get {
                return ResourceManager.GetString("TimingEvents_Storage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Crops.
        /// </summary>
        public static string TreeDisplayMode_Crops {
            get {
                return ResourceManager.GetString("TreeDisplayMode_Crops", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Farms.
        /// </summary>
        public static string TreeDisplayMode_Farms {
            get {
                return ResourceManager.GetString("TreeDisplayMode_Farms", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Aquifer.
        /// </summary>
        public static string WaterOrigins_Aquifer {
            get {
                return ResourceManager.GetString("WaterOrigins_Aquifer", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Watershed.
        /// </summary>
        public static string WaterOrigins_Watershed {
            get {
                return ResourceManager.GetString("WaterOrigins_Watershed", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Irrigation District.
        /// </summary>
        public static string WaterSources_IrrigationDistrict {
            get {
                return ResourceManager.GetString("WaterSources_IrrigationDistrict", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Municipal.
        /// </summary>
        public static string WaterSources_Municipal {
            get {
                return ResourceManager.GetString("WaterSources_Municipal", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to On Farm Pond.
        /// </summary>
        public static string WaterSources_OnFarmPond {
            get {
                return ResourceManager.GetString("WaterSources_OnFarmPond", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Reservoir.
        /// </summary>
        public static string WaterSources_Reservoir {
            get {
                return ResourceManager.GetString("WaterSources_Reservoir", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to River.
        /// </summary>
        public static string WaterSources_River {
            get {
                return ResourceManager.GetString("WaterSources_River", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Stream.
        /// </summary>
        public static string WaterSources_Stream {
            get {
                return ResourceManager.GetString("WaterSources_Stream", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Tailwater.
        /// </summary>
        public static string WaterSources_Tailwater {
            get {
                return ResourceManager.GetString("WaterSources_Tailwater", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Well.
        /// </summary>
        public static string WaterSources_Well {
            get {
                return ResourceManager.GetString("WaterSources_Well", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Pound.
        /// </summary>
        public static string WeightUnit_American {
            get {
                return ResourceManager.GetString("WeightUnit_American", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Kilogram.
        /// </summary>
        public static string WeightUnit_Standard {
            get {
                return ResourceManager.GetString("WeightUnit_Standard", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Breezy.
        /// </summary>
        public static string WindDirection_Breezy {
            get {
                return ResourceManager.GetString("WindDirection_Breezy", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Calm.
        /// </summary>
        public static string WindDirection_Calm {
            get {
                return ResourceManager.GetString("WindDirection_Calm", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to E.
        /// </summary>
        public static string WindDirection_East {
            get {
                return ResourceManager.GetString("WindDirection_East", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ENE.
        /// </summary>
        public static string WindDirection_East_Northeast {
            get {
                return ResourceManager.GetString("WindDirection_East_Northeast", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ESE.
        /// </summary>
        public static string WindDirection_East_Southeast {
            get {
                return ResourceManager.GetString("WindDirection_East_Southeast", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Gusty Winds.
        /// </summary>
        public static string WindDirection_GustyWinds {
            get {
                return ResourceManager.GetString("WindDirection_GustyWinds", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Light Breeze.
        /// </summary>
        public static string WindDirection_LightBreeze {
            get {
                return ResourceManager.GetString("WindDirection_LightBreeze", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Light Winds.
        /// </summary>
        public static string WindDirection_LightWinds {
            get {
                return ResourceManager.GetString("WindDirection_LightWinds", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to N.
        /// </summary>
        public static string WindDirection_North {
            get {
                return ResourceManager.GetString("WindDirection_North", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to NNE.
        /// </summary>
        public static string WindDirection_North_Northeast {
            get {
                return ResourceManager.GetString("WindDirection_North_Northeast", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to NNW.
        /// </summary>
        public static string WindDirection_North_Northwest {
            get {
                return ResourceManager.GetString("WindDirection_North_Northwest", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to NE.
        /// </summary>
        public static string WindDirection_Northeast {
            get {
                return ResourceManager.GetString("WindDirection_Northeast", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to NW.
        /// </summary>
        public static string WindDirection_Northwest {
            get {
                return ResourceManager.GetString("WindDirection_Northwest", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to S.
        /// </summary>
        public static string WindDirection_South {
            get {
                return ResourceManager.GetString("WindDirection_South", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to SSE.
        /// </summary>
        public static string WindDirection_South_Southeast {
            get {
                return ResourceManager.GetString("WindDirection_South_Southeast", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to SSW.
        /// </summary>
        public static string WindDirection_South_Southwest {
            get {
                return ResourceManager.GetString("WindDirection_South_Southwest", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to SE.
        /// </summary>
        public static string WindDirection_Southeast {
            get {
                return ResourceManager.GetString("WindDirection_Southeast", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to SW.
        /// </summary>
        public static string WindDirection_Southwest {
            get {
                return ResourceManager.GetString("WindDirection_Southwest", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Unknown.
        /// </summary>
        public static string WindDirection_Unknown {
            get {
                return ResourceManager.GetString("WindDirection_Unknown", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Variable Winds.
        /// </summary>
        public static string WindDirection_VariableWinds {
            get {
                return ResourceManager.GetString("WindDirection_VariableWinds", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to W.
        /// </summary>
        public static string WindDirection_West {
            get {
                return ResourceManager.GetString("WindDirection_West", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to WNW.
        /// </summary>
        public static string WindDirection_West_Northwest {
            get {
                return ResourceManager.GetString("WindDirection_West_Northwest", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to WSW.
        /// </summary>
        public static string WindDirection_West_Southwest {
            get {
                return ResourceManager.GetString("WindDirection_West_Southwest", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Windy.
        /// </summary>
        public static string WindDirection_Windy {
            get {
                return ResourceManager.GetString("WindDirection_Windy", resourceCulture);
            }
        }
    }
}
