﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.18033
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

[assembly: System.Runtime.Serialization.ContractNamespaceAttribute("DocumentService.Data.Model", ClrNamespace = "DocumentService.Data.Model")]

namespace DocumentService.Data.Model {
    using System.Runtime.Serialization;


    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name = "Product", Namespace = "DocumentService.Data.Model")]
    public partial class Product : object, System.Runtime.Serialization.IExtensibleDataObject {

        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;

        private System.Guid IdField;

        private string NameField;

        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }

        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Guid Id {
            get {
                return this.IdField;
            }
            set {
                this.IdField = value;
            }
        }

        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Name {
            get {
                return this.NameField;
            }
            set {
                this.NameField = value;
            }
        }
    }

    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name = "Document", Namespace = "DocumentService.Data.Model")]
    public partial class Document : object, System.Runtime.Serialization.IExtensibleDataObject {

        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;

        private string DescriptionField;

        private string FilenameField;

        private System.Guid IdField;

        private System.DateTime LastUpdatedField;

        private System.Guid ProductIdField;

        private string TypeField;

        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }

        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Description {
            get {
                return this.DescriptionField;
            }
            set {
                this.DescriptionField = value;
            }
        }

        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Filename {
            get {
                return this.FilenameField;
            }
            set {
                this.FilenameField = value;
            }
        }

        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Guid Id {
            get {
                return this.IdField;
            }
            set {
                this.IdField = value;
            }
        }

        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.DateTime LastUpdated {
            get {
                return this.LastUpdatedField;
            }
            set {
                this.LastUpdatedField = value;
            }
        }

        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Guid ProductId {
            get {
                return this.ProductIdField;
            }
            set {
                this.ProductIdField = value;
            }
        }

        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Type {
            get {
                return this.TypeField;
            }
            set {
                this.TypeField = value;
            }
        }
    }



    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(Namespace = "LanddbServices", ConfigurationName = "IDocumentService")]
    public interface IDocumentService {

        [System.ServiceModel.OperationContractAttribute(Action = "LanddbServices/IDocumentService/GetDocuments", ReplyAction = "LanddbServices/IDocumentService/GetDocumentsResponse")]
        DocumentService.Data.Model.Document[] GetDocuments(DocumentService.Data.Model.Product product);

        [System.ServiceModel.OperationContractAttribute(Action = "LanddbServices/IDocumentService/GetDocuments", ReplyAction = "LanddbServices/IDocumentService/GetDocumentsResponse")]
        System.Threading.Tasks.Task<DocumentService.Data.Model.Document[]> GetDocumentsAsync(DocumentService.Data.Model.Product product);

        [System.ServiceModel.OperationContractAttribute(Action = "LanddbServices/IDocumentService/GetDocumentData", ReplyAction = "LanddbServices/IDocumentService/GetDocumentDataResponse")]
        string GetDocumentData(DocumentService.Data.Model.Document document);

        [System.ServiceModel.OperationContractAttribute(Action = "LanddbServices/IDocumentService/GetDocumentData", ReplyAction = "LanddbServices/IDocumentService/GetDocumentDataResponse")]
        System.Threading.Tasks.Task<string> GetDocumentDataAsync(DocumentService.Data.Model.Document document);
    }

    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface IDocumentServiceChannel : IDocumentService, System.ServiceModel.IClientChannel {
    }

    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class DocumentServiceClient : System.ServiceModel.ClientBase<IDocumentService>, IDocumentService {

        public DocumentServiceClient() {
        }

        public DocumentServiceClient(string endpointConfigurationName) :
            base(endpointConfigurationName) {
        }

        public DocumentServiceClient(string endpointConfigurationName, string remoteAddress) :
            base(endpointConfigurationName, remoteAddress) {
        }

        public DocumentServiceClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) :
            base(endpointConfigurationName, remoteAddress) {
        }

        public DocumentServiceClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) :
            base(binding, remoteAddress) {
        }

        public DocumentService.Data.Model.Document[] GetDocuments(DocumentService.Data.Model.Product product) {
            return base.Channel.GetDocuments(product);
        }

        public System.Threading.Tasks.Task<DocumentService.Data.Model.Document[]> GetDocumentsAsync(DocumentService.Data.Model.Product product) {
            return base.Channel.GetDocumentsAsync(product);
        }

        public string GetDocumentData(DocumentService.Data.Model.Document document) {
            return base.Channel.GetDocumentData(document);
        }

        public System.Threading.Tasks.Task<string> GetDocumentDataAsync(DocumentService.Data.Model.Document document) {
            return base.Channel.GetDocumentDataAsync(document);
        }
    }
}