﻿//      *********    DO NOT MODIFY THIS FILE     *********
//      This file is regenerated by a design tool. Making
//      changes to this file can cause errors.
namespace Expression.Blend.SampleData.ApplicationListViewSampleData
{
	using System; 

// To significantly reduce the sample data footprint in your production application, you can set
// the DISABLE_SAMPLE_DATA conditional compilation constant and disable sample data at runtime.
#if DISABLE_SAMPLE_DATA
	internal class ApplicationListViewSampleData { }
#else

	public class ApplicationListViewSampleData : System.ComponentModel.INotifyPropertyChanged
	{
		public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;

		protected virtual void OnPropertyChanged(string propertyName)
		{
			if (this.PropertyChanged != null)
			{
				this.PropertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
			}
		}

		public ApplicationListViewSampleData()
		{
			try
			{
				System.Uri resourceUri = new System.Uri("/Landdb;component/SampleData/ApplicationListViewSampleData/ApplicationListViewSampleData.xaml", System.UriKind.Relative);
				if (System.Windows.Application.GetResourceStream(resourceUri) != null)
				{
					System.Windows.Application.LoadComponent(this, resourceUri);
				}
			}
			catch (System.Exception)
			{
			}
		}

		private ListItems _ListItems = new ListItems();

		public ListItems ListItems
		{
			get
			{
				return this._ListItems;
			}
		}

		private DetailsModel _DetailsModel = new DetailsModel();

		public DetailsModel DetailsModel
		{
			get
			{
				return this._DetailsModel;
			}

			set
			{
				if (this._DetailsModel != value)
				{
					this._DetailsModel = value;
					this.OnPropertyChanged("DetailsModel");
				}
			}
		}
	}

	public class ListItems : System.Collections.ObjectModel.ObservableCollection<ListItemsItem>
	{ 
	}

	public class ListItemsItem : System.ComponentModel.INotifyPropertyChanged
	{
		public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;

		protected virtual void OnPropertyChanged(string propertyName)
		{
			if (this.PropertyChanged != null)
			{
				this.PropertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
			}
		}

		private string _StartDateTime = string.Empty;

		public string StartDateTime
		{
			get
			{
				return this._StartDateTime;
			}

			set
			{
				if (this._StartDateTime != value)
				{
					this._StartDateTime = value;
					this.OnPropertyChanged("StartDateTime");
				}
			}
		}

		private string _TotalCost = string.Empty;

		public string TotalCost
		{
			get
			{
				return this._TotalCost;
			}

			set
			{
				if (this._TotalCost != value)
				{
					this._TotalCost = value;
					this.OnPropertyChanged("TotalCost");
				}
			}
		}

		private string _Name = string.Empty;

		public string Name
		{
			get
			{
				return this._Name;
			}

			set
			{
				if (this._Name != value)
				{
					this._Name = value;
					this.OnPropertyChanged("Name");
				}
			}
		}

		private double _ProductCount = 0;

		public double ProductCount
		{
			get
			{
				return this._ProductCount;
			}

			set
			{
				if (this._ProductCount != value)
				{
					this._ProductCount = value;
					this.OnPropertyChanged("ProductCount");
				}
			}
		}

		private double _FieldCount = 0;

		public double FieldCount
		{
			get
			{
				return this._FieldCount;
			}

			set
			{
				if (this._FieldCount != value)
				{
					this._FieldCount = value;
					this.OnPropertyChanged("FieldCount");
				}
			}
		}
	}

	public class DetailsModel : System.ComponentModel.INotifyPropertyChanged
	{
		public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;

		protected virtual void OnPropertyChanged(string propertyName)
		{
			if (this.PropertyChanged != null)
			{
				this.PropertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
			}
		}

		private Products _Products = new Products();

		public Products Products
		{
			get
			{
				return this._Products;
			}
		}

		private string _StartDateTime = string.Empty;

		public string StartDateTime
		{
			get
			{
				return this._StartDateTime;
			}

			set
			{
				if (this._StartDateTime != value)
				{
					this._StartDateTime = value;
					this.OnPropertyChanged("StartDateTime");
				}
			}
		}

		private string _Name = string.Empty;

		public string Name
		{
			get
			{
				return this._Name;
			}

			set
			{
				if (this._Name != value)
				{
					this._Name = value;
					this.OnPropertyChanged("Name");
				}
			}
		}
	}

	public class Products : System.Collections.ObjectModel.ObservableCollection<ProductsItem>
	{ 
	}

	public class ProductsItem : System.ComponentModel.INotifyPropertyChanged
	{
		public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;

		protected virtual void OnPropertyChanged(string propertyName)
		{
			if (this.PropertyChanged != null)
			{
				this.PropertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
			}
		}

		private string _ProductName = string.Empty;

		public string ProductName
		{
			get
			{
				return this._ProductName;
			}

			set
			{
				if (this._ProductName != value)
				{
					this._ProductName = value;
					this.OnPropertyChanged("ProductName");
				}
			}
		}

		private string _Rate = string.Empty;

		public string Rate
		{
			get
			{
				return this._Rate;
			}

			set
			{
				if (this._Rate != value)
				{
					this._Rate = value;
					this.OnPropertyChanged("Rate");
				}
			}
		}

		private string _TotalProduct = string.Empty;

		public string TotalProduct
		{
			get
			{
				return this._TotalProduct;
			}

			set
			{
				if (this._TotalProduct != value)
				{
					this._TotalProduct = value;
					this.OnPropertyChanged("TotalProduct");
				}
			}
		}

		private string _TotalCost = string.Empty;

		public string TotalCost
		{
			get
			{
				return this._TotalCost;
			}

			set
			{
				if (this._TotalCost != value)
				{
					this._TotalCost = value;
					this.OnPropertyChanged("TotalCost");
				}
			}
		}

		private string _ApplicationMethod = string.Empty;

		public string ApplicationMethod
		{
			get
			{
				return this._ApplicationMethod;
			}

			set
			{
				if (this._ApplicationMethod != value)
				{
					this._ApplicationMethod = value;
					this.OnPropertyChanged("ApplicationMethod");
				}
			}
		}

		private string _TargetPest = string.Empty;

		public string TargetPest
		{
			get
			{
				return this._TargetPest;
			}

			set
			{
				if (this._TargetPest != value)
				{
					this._TargetPest = value;
					this.OnPropertyChanged("TargetPest");
				}
			}
		}
	}
#endif
}
